appname = app-rest-inventory
httpport = 8081
runmode = dev
recoverpanic = true
copyrequestbody = true
autorender = true
viewspath = /home/ubuntu/workspace/src/app.rest/com.personalcollectionmovies/views
SessionOn = true
sessionprovider = memory
sessionname = gostock_cookies
sessiongcmaxlifetime = 3600s
[auth0]
domain = https://inventory-system.auth0.com/
clientid = 7wgSfgGyZ59ZcL9ut7CdXIOynuecKdSZ
clientsecret = Y9QlufA1z5xzgHwXBd4DFdg-0U0Lk35nwRJ9a36XkdhN-z2BBM2ze5r8BilCKt__
managementapiaudience = https://inventory-system.auth0.com/api/v2/
managementapiurl = https://inventory-system.auth0.com/api/v2/
authorizationextensionapiaudience = urn:auth0-authz-api
authorizationextensionapiurl = https://inventory-system.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api/
timeout = 30000