appname = app-rest-inventory
httpport = ${PORT}
runmode = ${RUN_MODE}
recoverpanic = true
copyrequestbody = true
autorender = true
viewspath = /home/ubuntu/workspace/src/app-rest-inventory/views
SessionOn = true	
sessionprovider = memory
sessionname = app_rest_inventory_session
sessiongcmaxlifetime = 3600s
EnableDocs = true
[auth0]
domain = ${AUTH0_DOMAIN}
managementapiclientid = ${MANAGEMENT_API_CLIENT_ID}
managementapiclientsecret = ${MANAGEMENT_API_CLIENT_SECRET}
managementapiaudience = ${MANAGEMENT_API_AUDIENCE}
managementapiurl = ${MANAGEMENT_API_URL}
authorizationextensionapiclientid = ${AUTHORIZATION_EXTENSION_API_CLIENT_ID}
authorizationextensionapiclientsecret = ${AUTHORIZATION_EXTENSION_API_CLIENT_SECRET}
authorizationextensionapiaudience = ${AUTHORIZATION_EXTENSION_API_AUDIENCE}
authorizationextensionapiurl = ${AUTHORIZATION_EXTENSION_API_URL}
[database]
driver = ${DATABASE_DRIVER}
host = ${DATABASE_HOST}
port = ${DATABASE_PORT}
database = ${DATABASE}
user = ${DATABASE_USER}
password = ${DATABASE_PASSWORD}
maxopenconns = 20
maxcachersize = 100
expirationtime = 480
cleanupinterval = 1440