appname = app-rest-inventory
httpport = 8081
runmode = dev
recoverpanic = true
copyrequestbody = true
autorender = true
viewspath = /home/ubuntu/workspace/src/app-rest-inventory/views
SessionOn = true
sessionprovider = memory
sessionname = gostock_cookies
sessiongcmaxlifetime = 3600s
EnableDocs = true
[auth0]
domain = https://inventory-system.auth0.com/
managementapiclientid = gOg6ipbqidbcq6kirBDrpH6dbEo3KHb3
managementapiclientsecret = gDXXwbMnkzjMSYQqu1kWVMR-stTld1HIgJ6IDpS3N_eP96EkxU8NEsgp05Wg7fS-
managementapiaudience = https://inventory-system.auth0.com/api/v2/
managementapiurl = https://inventory-system.auth0.com/api/v2/
authorizationextensionapiclientid = dwvFhtXivmfYm1GyjxFjqgaaATmu7tRT
authorizationextensionapiclientsecret = JVo9hHl82cQK_AntYBBpJFjplfsT0J_gf4JV6hF2f4TxKcqo1fC75WnmD5rX6DrM
authorizationextensionapiaudience = urn:auth0-authz-api
authorizationextensionapiurl = https://inventory-system.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api/
[database]
driver = pgsql
host = ec2-54-243-213-188.compute-1.amazonaws.com:5432
user = soqeiwwlwaxuex
password = e979d7be30202f18de7dd822758c98bc127bb5ba421a275ec968a6e9cccf768d
maxopenconns = 20
maxlifetime = 60000